{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "build:watch": "lerna run build:watch",
    "test": "lerna run test",
    "relink": "lerna run relink"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "parser": "flow"
  }
}
